SHORT_SHA = { ASCII_HEX_DIGIT{7} }

ALPHANUMERIC_DASH_UNDERSCORE = { ASCII_ALPHANUMERIC | "-" | "_" }

BRANCH_NAME = { ALPHANUMERIC_DASH_UNDERSCORE+ }
TAG_NAME = { ALPHANUMERIC_DASH_UNDERSCORE+ }

HEAD_INFO = { "HEAD" ~ WHITE_SPACE ~ "->" ~ WHITE_SPACE ~ BRANCH_NAME }
TAG_INFO = { "tag:" ~ WHITE_SPACE ~ TAG_NAME }
INFO_ENTRY = { HEAD_INFO | TAG_INFO }
SHA_INFO = { "(" ~ (INFO_ENTRY ~ ", ")* ~ INFO_ENTRY ~ ")" }
REFLOG_LINE = { SHORT_SHA ~ WHITE_SPACE ~ SHA_INFO? }
REFLOG = { (REFLOG_LINE ~ LINE_SEPARATOR)+ }


